<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Karim Fahmy</Authors>
	<description>A library that generates uninque random identifiers by set characters length. Identifiers generated can be used as primary keys for databases or unique identifiers.</description>
	<tags>ShortId id key database identifier sql </tags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
